<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    img{
      height:150px;
      width: 150px;
      margin-left:540px;
      margin-right:540px;
      border-radius: 40px;
    }
    h1,h2{
        color:black;
        text-align: center;
        font-size: 40px;
    }
    a{
        float:right;
        text-decoration:none;
        padding:10px;
        color:white;
        border:solid black;
        border-radius: 10px;
        background-color:grey;

    }
    ul{
        list-style-type:none;
    
    }
    li{
        margin:auto;
        padding-top: 25px;
        padding-right: 25px;
    }
    nav{
        height:100px;
        background-color:#08670e82;
        padding:10px;
        border-radius: 10px;
    }
    footer{
        display: flex;
        justify-content:center;
        margin-bottom: 0px;
        background-color:#08670e82;
        color:white;
        font-size: 30px;
        text-align: left;
    }
</style>
<body>
    <nav>
        <ul>
            <list><a href="About.html">About</a></list>
            <list><a href="Achievements.html">Achievements</a></list>
            <list><a href="Contact.html">Contact</a></list>
            <list><a href="Education.html">Education</a></list>
            <list><a href="Internship.html">Internship</a></list>
            <list><a href="Projects.html">Projects</a></list>
            <list><a href="Skills.html">Skills</a></list>
        </ul>
    </nav>
    <br><br>
    <div>
        <img src="photo.jpg.jpeg">
        <br><br>
        <h1>HI!</h1>
        <h2>Welcome To My Profile</h2>
        <footer>
            <p>K Chandana priya</p>
               <p>@2024</p>
        </footer>
    </div>
</body>
</html>